* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/* nav start */
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(248, 87, 101, 0.863);
  padding-left: 80px;
}

nav .list-Section {
  display: flex;
}
nav ul {
  display: flex;
  padding: 10px 10px;
}
nav ul li {
  display: flex;
  list-style: none;
  padding: 0 40px;
}
nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-weight: 500;
}

button {
  padding: 5px 15px;
  font-size: 1rem;
  margin-right: 100px;
  font-weight: 550;
  border: none;
  border-radius: 5px;
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
}

/*nav end*/
/*hero start*/
.hero-Section {
  width: 100%;
  height: 500px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-Section h1 {
  font-size: 4rem;
  color: white;
}

.hero-Section h1 span {
  background: linear-gradient(to right, #ff6200, #ff49b3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-Section p {
  font-size: 2.5rem;
  color: blueviolet;
}

.hero-Section button {
  padding: 15px 45px;
  font-size: 1.1rem;
  margin: 20px 80px;
  background: #8a2387;
  background: -webkit-linear-gradient(to right, #f27121, #e94057, #8a2387);
  background: linear-gradient(to right, #f27121, #e94057, #8a2387);
}
/*Hero end*/
/*About Start*/
.About{
  width: 100%;
  height: 600px;
  background-color: rgb(44, 44, 44);
  display: flex;
}

.About .icon{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.About .icon span{
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #3494e6, #ec6ead);
  background: linear-gradient(to right, #3494e6, #f5409b);
}

.About .icon span i{
  font-size: 9rem;
  font-weight: 600;
  color: white;
}

.About .About-Section{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.About .About-Section h3{
  font-size: 1.4rem;
  color: #ff416c;
  margin-bottom: 10px;
}
.About .About-Section h1{
  font-size: 2.4rem;
  margin: 10px 0;
  color: blueviolet;
}

.About .About-Section p{
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  margin-bottom:10px;
}

.About .About-Section button{
  padding: 15px 40px;
  font-size: 1rem;
  font-family: 500;
  margin: 20px 0;
}
/*About End*/
/*Services Start*/
.services {
  width: 100%;
  height: 1200px;
  background-color: rgb(44, 44, 44);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.services h2 {
  font-size: 2rem;
  font-weight: 500;
  background: linear-gradient(to right, #ff49b3, #ff6200);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin: 40px 0;
}

.services .cards {
  display: flex;
}

.services .cards .card {
  width: 250px;
  height: 350px;
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  padding-top: 20px;
}

.cards .card h3 {
  font-size: 1rem;
  font-weight: 700;
}

.cards .card p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
}

.cards .card input[type="Button"] {
  margin: 20px 20px;
  font-size: 0.7rem;
  width: 90px;
  height: 40px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 10px;
}

.services .cards .one {
  background: #12c2e9;
  background: -webkit-linear-gradient(to right, #12c2e9, #c471ed);
  background: linear-gradient(to right, #12c2e9, #c471ed);
}
.services .cards .two {
  background: #2980b9;
  background: -webkit-linear-gradient(to right, #bae3ff, #2980b9);
  background: linear-gradient(to right, #bae3ff, #2980b9);
}
.services .cards .three {
  background: #1a2a6c;
  background: -webkit-linear-gradient(
    to right down,
    #fdbb2d 25%,
    #e92868,
    #1a2a6c 25%
  );
  background: linear-gradient(to left top, #fdbb2d 15%, #e92868, #1a2a6c 80%);
}
.services .cards .four {
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #3494e6, #ec6ead);
  background: linear-gradient(to right, #3494e6, #ec6ead);
}
.Join {
  width: 100%;
  height: 600px;
  display: flex;
}

.join-Section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}

.join-Section h4{
  font-size: 1.4rem;
 color: #ff416c;
 margin-bottom: 10px;
}

.join-Section h1{
 font-size: 2.4rem;
 margin: 10px 0;
 color: blueviolet;
}
.join-Section p{
 font-size: 1.4rem;
 font-weight: 600;
 color: white;
 margin-bottom:10px;
}

.join-Section button{
 padding: 15px 40px;
 font-size: 1rem;
 font-family: 500;
 margin: 20px 0;
}

.ico {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ico span {
  width: 400px;
  height: 400px;
  background: #ff416c;
  background: -webkit-linear-gradient(
    to right,
    #ff4b2b,
    #ff416c
  ); 
  background: linear-gradient(
    to right,
    #ff4b2b,
    #ff416c
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.ico span i{
 font-size: 9rem;
 color: white;
}
/*Services End*/
/*Fotter start*/
footer{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(44, 44, 44);
}

footer .footer1{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer1 .AboutUs{
  display: flex;
  flex-direction: column;
  margin: 0 80px;
}
footer .footer1 .ContactUs{
  display: flex;
  flex-direction: column;
  margin: 0 80px;
}
footer .footer1 .Videos{
  display: flex;
  flex-direction: column;
  margin: 0 80px;
}
footer .footer1 .SocialMedia{
  display: flex;
  flex-direction: column;
  margin: 0 80px;
}

footer .footer1 h4{
  color: white;
  font-weight: 600;
  margin: 5px 0;
  font-size: 1.1rem;
}
footer .footer1 p{
  color: white;
  font-weight: 500;
  margin: 5px 0;
}

footer .footer2{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

footer .footer2 p{
  font-size: 1rem;
  font-weight: 600;
}

footer .footer2 i{
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 30px;
}

/*Fotter End*/
